<!DOCTYPE html>
<!--
 Copyright 2022 hjiayz
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>REGEXP debugger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        span {
            border-left: 1px solid red;
            white-space: pre-wrap;
            background-color: lightpink;
        }
        textarea {
            width: 100%;
            resize: none;
            padding: 0;
            overflow: auto;
        }
        .regex {
            color: blue;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .text {
            color: green;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        hr {
            border: 1px dotted;
        }
    </style>
    <div>REGEXP:</div>
    <textarea placeholder="Usage:[a-z]+" autocomplete="false" spellcheck="false" type="text" id="regexp"></textarea>
    <div>
        <input type="checkbox" id="unicode" name="unicode" disabled checked>
        <label for="unicode">Unicode</label>
    </div>
    <div>
        <input type="checkbox" id="ignoreCase" name="ignoreCase">
        <label for="ignoreCase">Ignore Case</label>
    </div>
    <div>
        <input type="checkbox" id="multiline" name="multiline">
        <label for="multiline">Multiline</label>
    </div>
    <div>
        <input type="checkbox" id="dotAll" name="dotAll">
        <label for="dotAll">Dot All</label>
    </div>
    <div>TEXT:</div>
    <textarea placeholder="Usage:abcd" autocomplete="false" spellcheck="false" type="text" id="text"></textarea>
    <div>ERRORS:</div>
    <div id="show"></div>

    <script type="module">
        ///<reference path='./index.d.ts'/>
        import RegexDebugger from "./index.js";
        function changed(e, f) {
            let eleR = document.getElementById("regexp");
            let eleT = document.getElementById("text");
            eleR.style.height = `0px`;
            eleT.style.height = `0px`;
            eleR.style.height = `${eleR.scrollHeight}px`;
            eleT.style.height = `${eleT.scrollHeight}px`;
            let regexp = eleR.value || "";
            let text = eleT.value || "";
            let eleS = document.getElementById("show");
            try {
                let flags = "u";
                if (document.getElementById("ignoreCase").checked) {
                    flags = flags + "i"
                }
                if (document.getElementById("multiline").checked) {
                    flags = flags + "m"
                }
                if (document.getElementById("dotAll").checked) {
                    flags = flags + "s"
                }
                let regexpvalue = new RegExp(regexp, flags);
                let exp = new RegexDebugger(regexpvalue);
                let errors = exp.debug(text);
                let [regexpArray, regexpOffsets] = getArray(regexpvalue.source);
                let [textArray, textOffsets] = getArray(text);
                eleS.innerHTML = errors.map((error, id) => {
                    let newRegexpArray = Array.from(regexpArray);
                    let newTextArray = Array.from(textArray);
                    setColor(regexpOffsets[error.regexOffset], newRegexpArray);
                    setColor(textOffsets[error.textOffset], newTextArray);
                    return "<hr/>" + `<pre class="regex">/${newRegexpArray.join("")}/${flags}</pre>` +
                        `<pre class="text">${newTextArray.join("")}</pre>`
                }).join("");
            }
            catch (e) {
                eleS.innerHTML = `<div>${e}</div>`
            }
        }
        function getArray(text) {
            let a = text.split(/(?=.)/us);
            let m = [];
            for (let i = 0; i < a.length; i++) {
                for (let j = 0; j < a[i].length; j++) {
                    m.push(i)
                }
            }
            return [a, m]
        }
        function setColor(offset, text) {
            if (!text[offset]) {
                text.push("<span>↲</span>")
                return;
            }
            if (text[offset].length <= 2) {
                text[offset] = `<span>${text[offset]}</span>`
            }
        }
        document.addEventListener("input", changed);
        changed(); 
    </script>
</body>